DJANGO_SECRET=django-insecure-;ldlamaf34f49_asm+912m.,mczxc.a,sdn_
BOT_TOKEN=TG_BOT_TOKEN
API_TOKEN=DRF_API_TOKEN
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_API_KEY
RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_API_KEY
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=user
DB_PASS=12345
DB_HOST=localhost
DB_PORT=5432
OPERATOR_TG_ID=YOUR_OPERATOR_TG_ID
ADMIN_TG_ID=YOUR_ADMIN_TG_ID